body, h1, h2, h3, h4, h5, h6, h1 p, h2 p, h3 p, h4 p, h5 p, h6 p, img, form, fieldset {
	margin: 0;
	padding: 0;
	outline: 0;
	border: 0;
}
* {
	outline: 0;
}
body {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #ffffff;
	background-color: #1E1E1E;
	background-image: url(../images/body-bg.png);
	background-repeat: no-repeat;
	background-position: center top;
	line-height:20px;
}

/* sidebar pages */

body.products_results #sidebar, body.products_detail #sidebar, body.products_search #sidebar {
	display: block;
}
body.products_results #page, body.products_detail #page, body.products_search #page {
	margin-right: 240px;
}

/* headings */

h1 {
	color: #ffffff;
	font-size: 1.5em;
	padding:0 0 15px 0;
}
h1 .side {
	float: right;
}
h2 {
	text-shadow: #f1740d 2px 2px 2px;
	font-size: 1.2em;
	padding-bottom: 5px;
}
h2 .side {
	float: right;
	font-size: 0.8em;
	font-weight: normal;
}
h3 {
	color: #ffffff;
	font-size: 1.2em;
	padding-bottom: 5px;
}

/* links */

a {
	color: #ED9B31;
}
a:hover {
	text-decoration: underline;
}

/* content */

.content {
	margin: 0 auto;
	width: 940px;
}

/* split column */

.split-column {
	overflow: hidden;
}
.split-column .column-one {
	float: left;
	width: 450px;
}
.split-column .column-two {
	float: right;
	width: 450px;
}

.split-home {
	overflow: hidden;
}
.split-home .column-one {
	float: left;
	width: 460px;
}
.split-home .column-two {
	float: right;
	width: 460px;
}

.triple-column {
	overflow: hidden;
}
.triple-column .column-one {
	float: left;
	width: 290px;
}
.triple-column .column-two {
	float: left;
	width: 300px;
	margin: 0 20px;
}
.triple-column .column-three {
	float: left;
	width: 290px;
}

/* header */

#header-wrapper {
}
#header {
	overflow: hidden;
}
#header .logo {
	float: left;
	padding: 30px 0 20px 0;
}

/* header menu */

#header-menu {
	float: right;
	list-style: none;
	margin: 80px 0 0 0;
	padding: 0;
}
#header-menu li {
	float: left;
}
#header-menu li a {
	padding: 7px 10px;
	line-height: 28px;
	text-decoration: none;
	font-size: 0.9em;
}
#header-menu li a:hover {
	text-decoration:underline;
}

/* top */

#top-wrapper {
	height: 55px;
	background: transparent;
}
#top {
	position: relative;
	height:40px;
	background-image: url(../images/header-bg.png);
}

/* top menu */

#top-menu {
	height: 40px;
	z-index: 2000;
	position: absolute;
}
#top-menu, #top-menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
#top-menu li {
	position: relative;
	float: left;
	margin: 0;
	padding: 0;
}
#top-menu a {
	display: block;
	line-height: 40px;
	text-decoration: none;
	padding: 0 20px;
}
#top-menu ul a {
	width: 140px;
	color:#ffffff;
}
#top-menu a p {
	margin: 0;
	padding: 0;
}
#top-menu li ul {
	position: absolute;
	display: none;
}
#top-menu li:hover > ul {
	display: block;
}
#top-menu li li:hover > ul {
	display: block;
	left: 100%;
	top: 0;
}
#top-menu ul a, #top-menu li:hover a, #top-menu li:hover li:hover li:hover a {
	background:transparent;
	color:#ffffff;
	background-color: #000000;
}
#top-menu li:hover li:hover a, #top-menu li:hover li:hover li:hover li:hover a {
	background: #222222; /* for non-css3 browsers */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f4be6c', endColorstr='#e78226'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#f4be6c), to(#e78226)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #f4be6c,  #e78226); /* for firefox 3.6+ */
	color:#000000;
}
#top-menu a.selected {
	background-color: #000;
}

/* top search */

#top-search {
	position: absolute;
	right: 10px;
	width: 300px;
	text-align: right;
}
#top-search-query {
	padding: 6px 5px;
	outline: 0;
	width: 210px;
	font-size: 0.9em;
	float: right;
	margin-top: 6px;
	border: 0;
	font-family:Arial, Helvetica, sans-serif;
	border-radius:6px;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border:#8c8c8c 1px solid;
	background: #cbcbcb; /* for non-css3 browsers */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cbcbcb', endColorstr='#fcfcfc'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#cbcbcb), to(#fcfcfc)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #cbcbcb,  #fcfcfc); /* for firefox 3.6+ */
	
	-moz-box-shadow: 2px 2px 2px #333;
	-webkit-box-shadow: 2px 2px 2px #333;
	box-shadow: 2px 2px 2px #333;
	/* For IE 8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color='#000000')";
	/* For IE 5.5 - 7 */
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color='#000000');
}
#top-search-query:focus {
	background-color: #fff;
}
#top-search-submit {
	padding: 6px 5px;
	outline: 0;
	font-size: 0.9em;
	width: 60px;
	float: right;
	margin-left: 5px;
	margin-top: 6px;
	-moz-box-shadow: 2px 2px 2px #333;
	-webkit-box-shadow: 2px 2px 2px #333;
	box-shadow: 2px 2px 2px #333;
	/* For IE 8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color='#000000')";
	/* For IE 5.5 - 7 */
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color='#000000');
}
#top-search-submit:hover {
	background-color: #F2F2F2;
	color: #000;
}

/* content */

#content-wrapper {
	overflow: hidden;
}
#content {
	padding: 20px 0;
	overflow: hidden;
	background-image: url(../images/content-wrapper-bg.png);
}
#page {
	margin:0 20px;
}

/* sidebar */

#sidebar {
	width: 205px;
	float: right;
	display: none;
	margin-right:15px;
}

/* side menu */

#side-menu {
	overflow: hidden;
}
#side-menu, #side-menu ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
#side-menu li a {
	padding: 10px 12px;
	color: #fff;
	display: block;
	margin-bottom:10px;
	text-decoration: none;
	background-color:#1e1e1e;
	text-shadow:2px 2px 2px #e19430;
	font-size:1.2em;
}
#side-menu li a:hover {
	color: #e19430;
	text-shadow:2px 2px 2px #000000;
}
#side-menu li a.selected {
	background-color: #e19430;
	color: #fff;
}
#side-menu li li a {
	background:transparent;
	padding-left: 20px;
	margin:0;
	font-size:1.0em;
}
#side-menu li li li a {
	padding-left: 40px;
}
#side-menu li li li li a {
	padding-left: 60px;
}
#side-menu li li li li li a {
	padding-left: 80px;
}
#side-menu li li li li li li a {
	padding-left: 100px;
}

/* footer */
#footer-wrapper {
	margin:20px 0;
}
#footer {
	overflow: hidden;
}
#footer ul {
	list-style: none;
	margin:0;
	padding: 0;
}
#footer ul li {
	float: left;
	margin-right:10px;
}
#footer ul li:after {
	content: '·';
}
#footer ul li.last:after {
	content: '';
}
#footer ul li a {
	font-size: 0.9em;
	text-decoration: none;
	margin-right:10px;
}
#footer ul li a:hover {
	text-decoration:underline;
}

/* general form */

fieldset {
	padding: 15px 0 0 0;
	overflow: hidden;
}
fieldset p {
	overflow: hidden;
	margin: 0 0 10px 0;
	line-height: 40px;
}
fieldset p.no-label {
	margin-left: 240px;
	line-height: 20px;
}
fieldset p label {
	float: left;
	width: 230px;
	text-align: right;
	font-size: 0.9em;
}
fieldset p span {
	display: block;
	margin-left: 240px;
}
fieldset input[type=text], fieldset input[type=password], fieldset textarea, .field {
	border:#e19430 solid 1px;
	padding: 8px 5px;
	outline: 0;
	width: 430px;
	font-size: 0.9em;
	font-family:Arial, Helvetica, sans-serif;
}
fieldset select {
	width: auto;
}
fieldset select.height {
	width: auto;
	height: 32px;
}
fieldset input[type=text]:focus, fieldset input[type=password]:focus, fieldset textarea:focus {
	border-color: #999;
}
fieldset input.smaller {
	width: 90px;
}
fieldset textarea {
	height: 160px;
}
fieldset select.multiple {
	width: 440px;
	padding: 8px 5px;
}
fieldset .dash {
	float: none;
	margin: 0;
	display: inline;
	padding: 0 5px;
	font-size: 1.5em;
	color: #999;
	margin: 0 !important;
}

/* narrow full width form */

fieldset.narrow p.no-label {
	margin-left: 180px;
}
fieldset.narrow p label {
	width: 150px;
}
fieldset.narrow p span {
	margin-left: 160px;
}
fieldset.narrow input[type=text], fieldset.narrow input[type=password], fieldset.narrow textarea, fieldset.narrow .field {
	width: 370px;
}
fieldset.narrow select.multiple {
	width: 380px;
}
fieldset.narrow input.smaller {
	width: 90px;
}

/* multi part form (checkout) */

.multi-form h2 {
	padding-bottom: 0;
}
.multi-form fieldset, .pod.multi-form {
	margin: 15px 0;
}

/* add to cart form */

#atc-form {
	
}
#atc-form P {
	overflow: hidden;
	margin: 6px 0 0 0;
}
#atc-form label {
	font-size: 0.9em;
}
#atc-form input[type=text] {
	border:#ccc solid 1px;
	padding: 4px 5px;
	outline: 0;
	font-size: 0.9em;
}

/* buttons */

.buttons {
	overflow: hidden;
	margin: 15px 0 0 0;
}
body.users_login .buttons, body.users_registration .buttons, body.contactus .buttons, body.users_profile .buttons,
body.users_emailpw .buttons {
	padding-left:240px;
}
body.checkout .button, body.confirm .button {
	float:right;
}
body.products_search .buttons {
	margin-left:158px;
}
.button-spacer-left {
	margin-left: 10px;
}
.button-spacer-right {
	margin-right: 10px;
}
.button, .button:hover {
	text-decoration: none;
	cursor: pointer;
}
.button {
	color: #fff;
	padding: 6px 12px;
	font-weight:bold;
	text-transform:lowercase;
	text-align: center;
	font-size: 1.0em;
	background-color: #F06E0B;
	display: block;
	float: left;
	border: #E99425 1px solid;
	border-radius:6px;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	font-family:Arial, Helvetica, sans-serif;
	background: #F06E0B; /* for non-css3 browsers */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F06E0B', endColorstr='#F58C18'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#F06E0B), to(#F58C18)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #F06E0B,  #F58C18); /* for firefox 3.6+ */ 
}
.slider-start {
	background-color: #F06E0B;
}
.button:hover {
	background: #F58C18; /* for non-css3 browsers */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F58C18', endColorstr='#F06E0B'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#F58C18), to(#F06E0B)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #F58C18,  #F06E0B); /* for firefox 3.6+ */ 
}
body.confirm .buttons .button {
	margin-right:5px;
}
body.cart .links .button {
	margin-left:5px;
}
body.products_detail .add-to-cart .buttons .button {
	padding:12px 24px;
}

/* pod */

.pod {
	padding: 0;
	overflow: hidden;
}
.pod.text {
}
.pod.single-line {
	padding: 20px 0;
}
.pod.single-line p {
	margin: 0;
	padding: 0;
}

.pod-header {
	background-color: #575757;
	color: #fff;
	padding: 10px 10px;
	font-weight: normal;
}
.pod-header a {
	color: #ccc;
	font-weight: bold;
}

.pod.confirm {
	padding: 20px 0;
}
.pod.confirm p {
	margin: 0;
	padding: 0;
}
.pod.downloads {
	margin: 0 0 15px 0;
}

/* pagination */

.pagination {
	overflow: hidden;
	text-align: center;
}
.pagination.top {
	
}
.pagination.bottom {
	padding: 20px 0 0 0;
}
.pagination .previous {
	display: inline;
}
.pagination .next {
	display: inline;
}
.pagination .pages {
	display: inline;
	border-left:#000 solid 1px;
	border-right:#000 solid 1px;
	padding: 0 10px;
	margin: 0 10px;
	font-weight: bold;
}
.pagination a {
	padding: 4px 7px;
	line-height: 23px;
	text-decoration: none;
	font-weight: normal;
}
.pagination a.selected {
	color: #fff;
	font-weight: bold;
}
.pagination a:hover, .pagination a.selected:hover {
	background-color: #2f2f2f;
	color: #fff;
}
.pagination .disabled {
	color: #ccc;
}

/* product list */

.product-list-wrapper {
	
}
.product-list-item {
	overflow: hidden;
	padding: 20px 0;
	margin-top: 20px;
}
.product-list-item .image {
	float: left;
	width: 150px;
}
.product-list-item .image img {
	max-width: 140px;
	border:#ddd solid 5px;
}
.product-list-item .details {
	margin-left: 170px;
}
.product-list-item .details h3 a, .product-grid-item .details h3 a {
	text-decoration: none;
}
.product-list-item .details h3 a:hover, .product-grid-item .details h3 a:hover {
	text-decoration: underline;
}
.product-list-item .details .description {
	margin: 10px 0 15px 0;
}
.product-list-item .details .price, .product-grid-item .details .price {
	font-weight: bold;
}
.product-list-item .details .retail-price, .product-grid-item .details .retail-price {
	color: #999;
	font-weight: bold;
}

.product-list-item:hover {
	opacity:0.9;
}
.product-list-item:hover .image img {
	border-color: #ccc;
}
#ProductRetailPrice {
	text-decoration: line-through;
}

/* product grid */

.product-grid-wrapper {
	overflow: hidden;
	margin: 20px 0 0 -20px;
}
.product-grid-item {
	float: left;
	width: 213px;
	margin-left: 20px;
}
.product-grid-item .image {
	height: 180px;
	text-align: center;
	padding: 20px;
}
.product-grid-item .details h3 {
	font-size: 1.1em;
	margin-top: 5px;
}

.product-grid-item:hover .image {
	background-color: #ddd;
}

/* product details */

.product-details {
	
}
.product-details .details {
	overflow: hidden;
}
.product-details .details .image {
	float: left;
	width: 370px;
	border:#e19430 solid 5px;
}
.product-details .details .image img {
	float:left;
}
.product-details .details .slideshow {
	float: left;
	width: 380px;
}
.product-details .details .options {
	margin-left: 400px;
	overflow: visible;
	padding: 20px;
}
.product-details .details .options .price {
	font-weight: bold;
	font-size: 1.3em;
}
.product-details .details .options .retail-price {
	color: #999;
	font-weight: bold;
}
.product-details .details .options .add-to-cart {
	margin-top: 10px;
	padding-top: 5px;
}
.product-details .description {
	margin-top: 20px;
	padding-left: 20px;
	padding-right: 20px;
}
#checking-availability {
	padding: 20px 0 0 0;
	font-style: italic;
	color: #999;
}
#not-sold {
	padding: 20px 0 0 0;
	font-style: italic;
}
#sold-out {
	padding: 20px 0 0 0;
	font-weight: bold;
	color: #f00;
}

/* google map */

#wagmp_map_1 {
	height: 600px;
	overflow: hidden;
}
#fromaddress, #fromcity {
	border:#ccc solid 1px;
	padding: 5px 5px;
	outline: 0;
	width: 200px;
	font-size: 0.9em;
	margin: 2px 0 6px 0;
}

/* cart display */

.cart-header {
	background-color: #222;
	color: #fff;
	padding: 10px 20px;
}
.cart-display th, .cart-display td {
	padding: 0;
	vertical-align: top;
}
.cart-display th {
	font-size: 1.0em;
	font-weight: normal;
}
.cart-display .name {
	text-align: left;
	overflow: hidden;
}
.cart-display .name h3 {
	width: 340px;
}
.cart-display .price {
	text-align: right;
	font-weight: normal !important;
	width: 80px;
}
.cart-display .quantity {
	text-align: center;
	width: 150px;
}
.cart-display .quantity input[type=text] {
	width: 40px;
	text-align: center;
	padding: 5px;
	margin-top: -10px;
}
.cart-display .remove {
	text-align: center;
	width: 60px;
}
.cart-display .total {
	text-align: right;
	font-weight: bold;
	width: 90px;
}
.cart-display td.total {
	font-size: 1.2em;
}
.cart-description {
	margin: 10px 0;
	border-top:#ccc solid 1px;
	padding-top: 10px;
}
.cart-description p {
	margin: 0 0 10px 0;
}
.apply-coupon {
	display: inline;
	float: none;
	width: auto !important;
}
.cart-options {
	margin: 0;
}

.cart-coupon {
	overflow: hidden;
	margin-top: 15px;
}
.cart-coupon .code {
	float: left;
	font-weight: bold;
	font-size: 1.1em;
}
.cart-coupon .code input {
	width: 160px;
	margin-left: 6px;
}
.cart-coupon .links {
	float: right;
}

.cart-summary {
	margin: 15px 0;
	text-align: right;
	padding: 20px;
}
.cart-summary table {
	margin-left: auto;
}
.cart-summary th {
	font-size: 1.3em;
	font-weight: normal;
	padding:5px 10px;
}
.cart-summary td {
	font-size: 1.4em;
	font-weight: bold;
	width: 100px;
}
.cart-summary .last-row {
	padding-bottom: 5px;
	font-size: .5em;
}
.cart-summary .total th, .cart-summary .total td {
	border-top:#ccc solid 1px;
	padding-top: 8px;
}

.cart-checkout {
	text-align: right;
}
.cart-checkout input {
	float: right;
}

/* order history */

.order-history-row {
	overflow: hidden;
	padding: 20px 0;
	margin-top: 15px;
}
.order-history-row .details {
	width: 220px;
	float: left;
	border-right:#ccc solid 1px;
}
.order-history-row .details p {
	margin: 0;
}
.order-history-row .details .placed {
	margin-bottom: 10px;
}
.order-history-row .details .placed .date {
	font-weight: bold;
	font-size: 1.4em;
}
.order-history-row .items {
	margin-left: 240px;
}
.order-history-row .items p {
	margin: 0;
	font-size: 1.1em;
}
.order-history-row .items p span {
	color: #999;
}

/* view downloads */

.view-downloads-row {
	padding: 20px;
}
.view-downloads-row p {
	margin: 0;
}

/* notifications */

.notification {
	background-color: #eee;
	padding: 10px;
	margin-bottom: 20px;
	border:#ccc solid 3px;
	overflow: hidden;
	font-size: 1.0em;
}
.notification.show {
	display: block;
}
.notification.success {
	border-color: #5BA81F;
	background-color: #EDFFEB;
	color: #5BA81F;
}
.notification.success a {
	color: #5BA81F;
	font-weight: bold;
}
.notification.failure, .notification.error {
	border-color: #c00;
	background-color: #FFEAEA;
	color: #c00;
}
.notification.failure a, .notification.error a {
	color: #c00;
	font-weight: bold;
}
.notification.info {
	color: #757591;
	background-color: #e8f0fb;
	border-color: #757591;
}
.notification.info a {
	color: #757591;
	font-weight: bold;
}
.notification.left-indent {
	margin-left: 30px;
}

/* fma */
#home-wrapper {
	background-image:url(../images/content-wrapper-bg.png);
}
#fma-wrapper {
}
#fma {
	background: url(../images/fma-bg.png) no-repeat center;
	position:relative;
	padding:20px 0;
}
#fma h1 {
	color: #fff;
	padding: 120px 0;
	text-align: center;
	font-size: 2.5em;
	overflow:hidden;
	text-shadow: 2px 2px #333;
}

/* home */

#home-wrapper {
	overflow:hidden;
}

.home-box {
	margin: 10px;
}
.home-box h2 {
	display:none;
}
.home-box .info {
	overflow: hidden;
}
.home-box .info .image {
	float: left;
	width: 150px;
}
.home-box .info .image img {
	max-width: 140px;
	border:#353535 solid 5px;
}
.home-box .info .details {
	margin-left: 170px;
	margin-top:15px;
}
.home-box .info .details .name {
	color: #2f2f2f;
	font-size: 1.2em;
	padding-bottom: 5px;
	font-weight: bold;
}
.home-box .info .details .name a {
	text-decoration: none;
	color:#ffffff;
	text-shadow: #f1740d 2px 2px 2px;
}
.home-box .info .details .price {
	display:none;
}
.home-box .info .details .description {
	line-height:20px;
}
.home-box .info .details .description p {
	margin: 0;
}

#info-content {
	overflow: hidden;
	padding: 10px;
	margin:10px;
	width: 900px;
	background-color:#1E1E1E;
}

/* fma featured */
#fma-featured-wrapper {
}
#fma-featured-wrapper #featured-box h2, #fma-featured-wrapper .name, #fma-featured-wrapper .description, #fma-featured-wrapper .price,
#home-regular-popular-wrapper .split-home .column-two .description {
	display:none;
}
#fma-featured-wrapper .home-box .info {
	margin-left:10px;
}
#fma-featured-wrapper #fma #featured-box .info .details .buttons a {
	margin-top:130px;
	margin-left:30px;
}
#fma-featured-wrapper #fma {
	overflow:hidden;
}
#fma-featured-wrapper #fma h1 {
	margin:0;
	padding:0;
	left:260px;
	top:120px;
	position:absolute;
	overflow:visible;
}
#home-regular-popular-wrapper {
}
#home-regular-popular-wrapper .split-home .column-one {
	width:570px;
}
#home-regular-popular-wrapper .split-home .column-one .content {
	width:auto;
	margin:0 0 0 10px;
}
#home-regular-popular-wrapper .split-home .column-two {
	margin-left:570px;
	float:none;
	width: auto;
}
#home-regular-popular-wrapper #popular-box {
	margin-top:0px;
}
#fma-featured-wrapper .home-box .info .image img {
	max-width:200px;
	float:left;
}
#fma-featured-wrapper .home-box .info .image {
	width:auto;
}

/* slideshow-dissolve gallery */

.pg-sd {
	background-color: #fff;
	border-color: #F2F2F2;
}
.pg-sd-captions {
	background-color: #F2F2F2;
	color: #000;
}
.pg-sd-captions-visible {
	color: #000;
}
.pg-sd-thumbnails {
	border-top-color: #F2F2F2;
	background-color: #F2F2F2;
}
.pg-sd-thumbnails a:hover {
	background-color: #666 !important;
}
.pg-sd-thumbnails-active {
	background-color: #000;
}
.pg-sd-thumbnails-inactive {
	background-color: #ccc;
}

/* split column fieldset */

.split-column fieldset p label {
	width: 110px;
}
.split-column fieldset p span {
	margin-left: 120px;
}
.split-column fieldset input[type=text], .split-column fieldset input[type=password], .split-column fieldset textarea, .split-column .field {
	width: 200px;
}

/*  stacked-featured-popular */

#stacked-featured-popular-wrapper {
}
#stacked-featured-popular-wrapper #top-search-query {
	width:150px;
}
#stacked-featured-popular {
	overflow:hidden;
	background-color:#000000;
}
#stacked-featured-popular .split-home {
	width:620px;
	float:left;
}
#stacked-featured-popular .split-home h2 {
	font-size:1.5em;
}
#stacked-featured-popular .split-home .info {
}
#stacked-featured-popular .image {
	width:210px;
}
#stacked-featured-popular .image img {
	max-width:200px;
}
#stacked-featured-popular .details {
	margin-left:230px;
}
#stacked-featured-popular .split-home .column-one {
	width:auto;
	float:none;
}
#stacked-featured-popular .split-home .column-two {
	width:auto;
	float:none;
}
#stacked-featured-popular .search-pod {
	margin-left:640px;
	margin-right:10px;
	overflow:visible;
	position:relative;
}
#stacked-featured-popular #home-search {
	display:none;
}
#stacked-featured-popular #info-content {
	width:auto;
	margin-top:10px;
	padding-top:10px;
}